* {
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 /* nav */

.div-1 {
    align-items: center;
    text-align: center;
    display: flex;
    color: rgb(255, 255, 255);
     height: 25vw;
    background-image: url(./assets/logos/capa.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.logo-nav { 
    width: 200px;
}

nav {
    background-color: #343A40;
}


.nav-link{
    color: white;
    font-size: 20px;
}

/* cards/projects */
h4 {    
    text-align: center;
    color: white;
    margin-bottom: 2rem !important;
}

.inner {
    padding-top: 20px;
}

.h2-index { 
    text-align: center;
    color: black;
    padding: 1rem;
    position: relative;
}

.h2-index::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #F7931E;
}

.container-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box{
    padding: 1rem;
    color: rgb(255, 0, 0);
    cursor: pointer;
}

.skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title::before {
    width:35px ;
}

.skill-box:hover .img{ 
    transform: translateY(-10px);
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: rgb(255, 0, 0);
    transition: .5s;
}

.skill-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: rgb(255, 0, 0);
    transition: .5s;
}

.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 70px;
    background-color: #ff8000;
    display: flex;
    justify-content: center;
    align-items: center;
     transition: .5s;
}

.img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(2, 2, 2, 0.5) ;
    border-radius: 45px 0 0 45px;
}

.skill-title h3 {
    color: green;
    margin-top: 0.5rem;
}

.skill-icon {
    width: 50px;
    z-index: 2;
}







/* Responsividade */
@media only screen and (max-width: 990px) {
 .container-1{
     grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
    }
}